# ejercicio

IpContextInfo/: Dockerfile  README.txt  env.env  nbactions.xml  pom.xml
IpContextInfo/src/main/java/com/meli/ipcontextinfo/: Application.java  IpController.java
IpContextInfo/src/main/java/com/meli/ipcontextinfo/command/: CalculateDistanceCommand.java  Command.java  TransformDtoToCountryCommand.java  TransformDtoToCountryModelCommand.java
IpContextInfo/src/main/java/com/meli/ipcontextinfo/controller/: IpController.java
IpContextInfo/src/main/java/com/meli/ipcontextinfo/model/: Coordinate.java  Country.java  CountryName.java  Currency.java  IpContextInfo.java  Language.java  Languaje.java  RateResponseCurrencyCode.java  TimeZone.java
IpContextInfo/src/main/java/com/meli/ipcontextinfo/service/: CoordinateService.java  CountryService.java  CurrencyRateService.java  IpService.java
IpContextInfo/src/main/java/com/meli/ipcontextinfo/service/impl/: CoordinateServiceImpl.java  CountryServiceImpl.java  CurrencyRateServiceImpl.java  IpServiceImpl.java
IpContextInfo/src/main/java/com/meli/ipcontextinfo/service/model/: CountryCurrencyDto.java  CountryDto.java  CountryLanguajeDto.java  CountryRegionalBlocsDto.java  CurrencyRateDto.java  Ip2CountryDto.java
IpContextInfo/src/main/resources/: application-test.properties  application.properties  cacerts
IpContextInfo/src/main/resources/static/: index.html
IpContextInfo/src/main/resources/static/views/: index.html
IpContextInfo/src/test/java/com/meli/ipcontextinfo/command/: CalculateDistanceCommandIT.java  CalculateDistanceCommandTest.java  TransformDtoToCountryCommandIT.java  TransformDtoToCountryCommandTest.java
IpContextInfo/src/test/java/com/meli/ipcontextinfo/controller/: IpControllerTest.java
IpContextInfo/src/test/java/com/meli/ipcontextinfo/service/: CoordinateServiceTest.java  CountryServiceIT.java  CountryServiceTest.java  CurrencyRateServiceIT.java  CurrencyRateServiceTest.java  IpServiceIT.java  IpServiceTest.java
IpContextInfo/src/test/java/com/meli/ipcontextinfo/service/impl/: CoordinateServiceTest.java  CountryServiceImplTest.java  IpServiceImplTest.java
