
server.port=${ipContextInfo.port:8080}

server.ssl.enabled=${ipContextInfo.ssl.enabled:false}
server.ssl.key-store-type=${ipContextInfo.ssl.store-type:JKS}
server.ssl.key-store=${ipContextInfo.ssl.key-store:classpath:cacerts}
server.ssl.key-store-password=${ipContextInfo.key-store-password:changeit}
server.ssl.key-alias=${ipContextInfo.key-alias:ipcontext}

logging.level.org.springframework.web=${ipContextInfo.log.level:ERROR}
logging.file=${ipContextInfo.log.file:ipContextInfo.log}

#Redis specific configurations

spring.redis.host=${ipContextInfo.redis.host:localhost}
spring.redis.port=${ipContextInfo.redis.port:6379}
spring.redis.password= ${ipContextInfo.redis.password:}

spring.redis.lettuce.pool.max-active=7 
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=200ms

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true

#spring.cache.type=redis
spring.cache.type=${ipContextInfo.cacheType:simple}